.elements {
    width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto 0;
    padding: 0;
}

@media (max-width: 879px) {
    .elements {
        width: 580px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }
}

@media (max-width: 590px) {
    .elements {
        width: 282px;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}